# FinManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finmanager/: MainActivity.kt
app/src/main/java/com/example/finmanager/core/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/finmanager/data/: PreferencesManager.kt
app/src/main/java/com/example/finmanager/data/dataBase/: CurrencyDao.kt  CurrencyDataBase.kt
app/src/main/java/com/example/finmanager/data/dataSource/: LocalDataSourceCurrency.kt  RemoteDataSourceCurrency.kt
app/src/main/java/com/example/finmanager/data/localDataSource/: RemoteDataSource.kt
app/src/main/java/com/example/finmanager/data/mapper/: MapperCurrencyEntity.kt  MapperDatacurrency.kt
app/src/main/java/com/example/finmanager/data/model/: CurrencyEntity.kt  DataCurrencyResponse.kt  UserPreferences.kt
app/src/main/java/com/example/finmanager/data/netWork/: CurrencyApi.kt
app/src/main/java/com/example/finmanager/data/repository/: CurrencyRepositoryImp.kt
app/src/main/java/com/example/finmanager/domain/: CheckOnboardingUseCase.kt  CompleteOnboardingUseCase.kt  CurrencyRepository.kt  ValidateLoginUseCase.kt
app/src/main/java/com/example/finmanager/domain/model/: DataCurrency.kt
app/src/main/java/com/example/finmanager/domain/useCases/: CheckOnboardingUseCase.kt  CompleteOnboardingUseCase.kt  GetLatestCurrencyUseCase.kt  GetLocalCurrencyUseCase.kt
app/src/main/java/com/example/finmanager/presentation/: OnboardingIntent.kt  OnboardingViewModel.kt
app/src/main/java/com/example/finmanager/presentation/navigation/: Navigation.kt  RouteNavigate.kt
app/src/main/java/com/example/finmanager/presentation/navigation/bottomNavigation/: BottomBar.kt  RoutNavigations.kt
app/src/main/java/com/example/finmanager/presentation/screens/: AuthViewModel.kt  HomeScreen.kt  MainScreen.kt  OnboardingViewModel.kt  Profile.kt  WelcomeScreen.kt
app/src/main/java/com/example/finmanager/presentation/screens/authorization/: AuthScreen.kt  AuthorizationScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/finmanager/presentation/screens/currency/: CurrencyScreen.kt  CurrencyViewModel.kt
app/src/main/java/com/example/finmanager/presentation/screens/onboarding/: OnboardingMain.kt  OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/example/finmanager/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finmanager/presentation/ui_components/: BackButton.kt  BoltText.kt  CardElevation.kt  DualCircles.kt  MulticoloredText.kt  NextButton.kt  OnboardingImage.kt  OnboardingText.kt  SegmentBar.kt  SmallTransparentText.kt  TextField.kt
app/src/main/res/drawable/: ic_back.xml  ic_currency.xml  ic_dollar.xml  ic_fast.xml  ic_statistic.xml  ic_statistic_vector.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
